# TodoAPI

./: README.md  TodoAPI.sln
TodoAPI/: Program.cs  Startup.cs  TodoAPI.csproj
TodoAPI.Repository.Configuration/: ServiceConfiguration.cs  TodoAPI.Repository.Configuration.csproj
TodoAPI.Repository.Core/: TodoAPI.Repository.Core.csproj
TodoAPI.Repository.Core/Contracts/: ITodosRepository.cs
TodoAPI.Repository.Core/Exceptions/: ConcurrentAccessException.cs  RecordNotFoundException.cs
TodoAPI.Repository.Core/Models/: Todo.cs
TodoAPI.Repository.EntityFramework/: TodoAPI.Repository.EntityFramework.csproj
TodoAPI.Repository.EntityFramework/Contexts/: TodoContext.cs
TodoAPI.Repository.EntityFramework/Repositories/: TodosRepository.cs
TodoAPI.Services.Configuration/: MappingServiceConfiguration.cs  ServiceConfiguration.cs  TodoAPI.Services.Configuration.csproj
TodoAPI.Services.Core/: TodoAPI.Services.Core.csproj
TodoAPI.Services.Core/Contracts/: IMapper.cs  ITodosService.cs
TodoAPI.Services.Core/Exceptions/: TodoNotFoundException.cs
TodoAPI.Services.Core/Models/: CreatedTodoDTO.cs  TodoDTO.cs  UpdatedTodoDTO.cs
TodoAPI.Services.Foundation/: TodoAPI.Services.Foundation.csproj
TodoAPI.Services.Foundation.Tests/: TodoAPI.Services.Foundation.Tests.csproj
TodoAPI.Services.Foundation.Tests/Services/: TodosServiceTests.cs
TodoAPI.Services.Foundation/Mapping/: Mapper.cs  MappingProfile.cs
TodoAPI.Services.Foundation/Services/: TodosService.cs
TodoAPI.Tests/: TodoAPI.Tests.csproj
TodoAPI.Tests/Controllers/: TodosControllerTests.cs
TodoAPI.Tests/ModelState/: ModelStateValidationTests.cs
TodoAPI/Controllers/: ErrorController.cs  TodosController.cs
TodoAPI/Properties/: launchSettings.json
