<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoAPI.Repository.Core\TodoAPI.Repository.Core.csproj" />
    <ProjectReference Include="..\TodoAPI.Services.Core\TodoAPI.Services.Core.csproj" />
    <ProjectReference Include="..\TodoAPI.Services.Foundation\TodoAPI.Services.Foundation.csproj" />
  </ItemGroup>
</Project>
